{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "bash .cct/hooks/check-leads.sh"
          }
        ]
      }
    ]
  }
}
